{
  "expo": {
    "name": "Plaint",
    "slug": "plaint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon-default.png",
    "scheme": "plaint",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/images/ios-icon-default.png",
        "dark": "./assets/images/ios-icon-dark.png",
        "tinted": "./assets/images/ios-icon-monochrome.png"
      },
      "bundleIdentifier": "pk.planit",
      "appleTeamId": "Y9Q8B6NUBB",
      "googleServicesFile": "./assets/files/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app uses the microphone to record and send voice notes in chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "pk.planit",
      "googleServicesFile": "./assets/files/google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e77b3336-c148-415e-b0d0-479d536ea892",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-updates",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#00DEAB",
          "sounds": [
            "./assets/sounds/notification.mp3"
          ]
        }
      ],
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e77b3336-c148-415e-b0d0-479d536ea892"
      }
    }
  }
}
